{
  "expo": {
    "name": "Antigravity",
    "slug": "antigravity",
    "scheme": "antigravity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.antigravity.upi",
      "infoPlist": {
        "NSCameraUsageDescription": "Antigravity needs camera access to scan UPI QR codes.",
        "NSContactsUsageDescription": "Antigravity needs contacts access to split expenses with friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.antigravity.upi",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Antigravity needs camera access to scan UPI QR codes."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Antigravity needs contacts access to split expenses with friends."
        }
      ],
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "ddddfe21-8372-4156-ad50-2ae233730db1"
      }
    },
    "owner": "ankii04"
  }
}
